# Grayjay.Desktop

./: .gitattributes  .gitignore  .gitlab-ci-desktop-deploy.yml  .gitlab-ci.yml  .gitmodules  Grayjay.Desktop.sln  README.md  app.grayjay.Grayjay.metainfo.xml  build_linux.sh  build_linux_steam.sh  cloudflare_purge_desktop.sh  deploy_linux.sh  deploy_windows.sh  generate_changelogs.sh  remote_maintenance.sh  sync-upstream.sh
Grayjay.ClientServer/: AppCaUpdater.cs  AppVersion.json  Extensions.cs  Grayjay.ClientServer.csproj  GrayjayCastingServer.cs  GrayjayServer.cs  IWindowProvider.cs  Logger.cs  ModifierHttp.cs  OSHelper.cs  TokenMiddleware.cs  UpdaterOSConfig.json
Grayjay.ClientServer/Casting/: CastingDevice.cs  CastingDeviceExperimental.cs
Grayjay.ClientServer/Changelogs/: 10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  9.txt
Grayjay.ClientServer/Constants/: Directories.cs
Grayjay.ClientServer/Controllers/: DetailsController.cs  DeveloperController.cs  DownloadController.cs  HomeController.cs  ImagesController.cs  LocalController.cs  ProxyController.cs  SearchController.cs  SourcesController.cs  WindowController.cs
Grayjay.ClientServer/Developer/: DevGrayjayPlugin.cs
Grayjay.ClientServer/Developer/Embed/: dev_bridge.js  index.html
Grayjay.ClientServer/Dialogs/: RemoteDialog.cs  SyncConfirmDialog.cs
Grayjay.ClientServer/Helpers/: VideoHelper.cs
Grayjay.ClientServer/Models/Downloads/: VideoDownload.cs
Grayjay.ClientServer/Parsers/: HLS.cs
Grayjay.ClientServer/Proxy/: HttpProxy.cs  HttpProxyRegistry.cs  HttpProxyRequest.cs  HttpProxyResponse.cs  HttpProxySession.cs
Grayjay.ClientServer/Settings/: GrayjaySettings.cs
Grayjay.ClientServer/States/: StateApp.cs  StateCasting.cs  StateDownloads.cs  StateImages.cs  StatePlatform.cs  StatePlugins.cs  StateSubscriptions.cs  StateUI.cs
Grayjay.Desktop.CEF/: CEFWindowProvider.cs  Grayjay.Desktop.CEF.csproj  Program.cs  bundle-self-distributed-separate-justcef.sh  bundle-self-distributed.sh  sign-macos.sh  steam_appid.txt
Grayjay.Desktop.CEF/Info/: Info-Cef.plist  Info-Helper-Alerts.plist  Info-Helper-GPU.plist  Info-Helper-Plugin.plist  Info-Helper-Renderer.plist  Info-Helper.plist
Grayjay.Desktop.CEF/Resources/MacOS/: MainMenu.xib
Grayjay.Desktop.Installer/: Grayjay.iss
Grayjay.Desktop.Web/: package-lock.json
Grayjay.Desktop.Web/src/: FocusProvider.tsx  Menus.tsx  focusable.ts  index.css  index.tsx  nav.ts  utility.ts
Grayjay.Desktop.Web/src/backend/: Backend.ts  SearchBackend.ts  WindowBackend.ts
Grayjay.Desktop.Web/src/backend/models/pagers/: Pager.ts
Grayjay.Desktop.Web/src/backend/models/settings/: SettingsObject.ts
Grayjay.Desktop.Web/src/components/CommentView/: index.module.css
Grayjay.Desktop.Web/src/components/LiveChatWindow/: index.tsx
Grayjay.Desktop.Web/src/components/PlaylistDetailView/: index.module.css  index.tsx
Grayjay.Desktop.Web/src/components/PlaylistItemView/: index.module.css  index.tsx
Grayjay.Desktop.Web/src/components/RemotePlaylistDetailView/: index.tsx
Grayjay.Desktop.Web/src/components/ShortcutsCustomizeOverlay/: index.module.css  index.tsx
Grayjay.Desktop.Web/src/components/ShortcutsOverlay/: index.module.css  index.tsx
Grayjay.Desktop.Web/src/components/ToggleItemBigButtonGroupMulti/: index.module.css  index.tsx
Grayjay.Desktop.Web/src/components/ToggleItemButtonGroup/: index.module.css  index.tsx
Grayjay.Desktop.Web/src/components/ToggleItemButtonGroupMulti/: index.module.css  index.tsx
Grayjay.Desktop.Web/src/components/buttons/Button/: index.module.css  index.tsx
Grayjay.Desktop.Web/src/components/buttons/CustomButton/: index.module.css  index.tsx
Grayjay.Desktop.Web/src/components/buttons/IconButton/: index.module.css  index.tsx
Grayjay.Desktop.Web/src/components/buttons/PillButton/: index.module.css  index.tsx
Grayjay.Desktop.Web/src/components/buttons/TransparentIconButton/: index.tsx
Grayjay.Desktop.Web/src/components/casting/OverlayCasting/: index.tsx
Grayjay.Desktop.Web/src/components/containers/ContentGrid/: index.tsx
Grayjay.Desktop.Web/src/components/containers/SettingsContainer/: index.tsx
Grayjay.Desktop.Web/src/components/containers/VirtualGrid/: index.tsx
Grayjay.Desktop.Web/src/components/containers/VirtualList/: index.tsx
Grayjay.Desktop.Web/src/contexts/: Casting.tsx  VideoProvider.tsx
Grayjay.Desktop.Web/src/overlays/OverlayDialog/: index.module.css  index.tsx
Grayjay.Desktop.Web/src/overlays/OverlayDialogLoader/: index.tsx
Grayjay.Desktop.Web/src/overlays/OverlayDownloadDialog/: index.module.css  index.tsx
Grayjay.Desktop.Web/src/overlays/OverlayFilePicker/: index.tsx
Grayjay.Desktop.Web/src/overlays/OverlayImage/: index.module.css
Grayjay.Desktop.Web/src/overlays/OverlayImageSelector/: index.module.css  index.tsx
Grayjay.Desktop.Web/src/overlays/OverlaySubscriptionGroupEdit/: index.module.css  index.tsx
Grayjay.Desktop.Web/src/overlays/OverlaySubscriptionsSelector/: index.module.css  index.tsx
Grayjay.Desktop.Web/src/overlays/OverlaySyncConfirmDialog/: index.tsx
Grayjay.Desktop.Web/src/pages/BuyPage/: index.tsx
Grayjay.Desktop.Web/src/pages/Channel/: index.module.css  index.tsx
Grayjay.Desktop.Web/src/pages/Creators/: index.tsx
Grayjay.Desktop.Web/src/pages/Downloads/: index.tsx
Grayjay.Desktop.Web/src/pages/History/: index.module.css  index.tsx
Grayjay.Desktop.Web/src/pages/Home/: index.tsx
Grayjay.Desktop.Web/src/pages/Playlist/: index.tsx
Grayjay.Desktop.Web/src/pages/Playlists/: index.module.css  index.tsx
Grayjay.Desktop.Web/src/pages/Search/: index.module.css  index.tsx
Grayjay.Desktop.Web/src/pages/Settings/: index.module.css  index.tsx
Grayjay.Desktop.Web/src/pages/Sources/: index.module.css  index.tsx
Grayjay.Desktop.Web/src/pages/Subscriptions/: index.module.css  index.tsx
Grayjay.Desktop.Web/src/pages/Sync/: index.tsx
Grayjay.Desktop.Web/src/state/: StateKeybindings.tsx  UIOverlay.tsx
Grayjay.Desktop.Web/src/utility/: Anchor.ts
curlbind/native/: curlshim.c
curlbind/scripts/macos/: build-imp-shim.sh
(+34 files in other folders)
