<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <OutputType>library</OutputType>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64;linux-x64;linux-arm;linux-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">$(NETCoreSdkRuntimeIdentifier)</RuntimeIdentifier>
    <AssemblyVersion>1.10.0.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="Changelogs\3.txt" />
    <None Remove="Changelogs\4.txt" />
    <None Remove="Changelogs\5.txt" />
    <None Remove="Developer\Embed\dev_bridge.js" />
    <None Remove="Developer\Embed\index.html" />
    <None Remove="FUTO.Updater.Client.exe" />
    <None Remove="logo.ico" />
    <None Remove="logo.svg" />
  </ItemGroup>

  <ItemGroup>
    <ContentWithTargetPath Include="deps/win-x64/FUTO.Updater.Client.exe" Condition="'$(RuntimeIdentifier)'=='win-x64'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>     
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <TargetPath>FUTO.Updater.Client.exe</TargetPath>
    </ContentWithTargetPath>    
     <ContentWithTargetPath Include="deps/linux-x64/FUTO.Updater.Client" Condition="'$(RuntimeIdentifier)'=='linux-x64'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <TargetPath>FUTO.Updater.Client</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="deps/linux-arm64/FUTO.Updater.Client" Condition="'$(RuntimeIdentifier)'=='linux-arm64'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <TargetPath>FUTO.Updater.Client</TargetPath>
    </ContentWithTargetPath>
    
    <ContentWithTargetPath Include="deps/win-x64/ffmpeg.exe" Condition="'$(RuntimeIdentifier)'=='win-x64'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <TargetPath>ffmpeg.exe</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="deps/linux-x64/ffmpeg" Condition="'$(RuntimeIdentifier)'=='linux-x64'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <TargetPath>ffmpeg</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="deps/linux-arm64/ffmpeg" Condition="'$(RuntimeIdentifier)'=='linux-arm64'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <TargetPath>ffmpeg</TargetPath>
    </ContentWithTargetPath>

    <ContentWithTargetPath Include="deps/win-x64/libcurl.dll" Condition="'$(RuntimeIdentifier)'=='win-x64'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <TargetPath>libcurl.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="deps/linux-x64/libcurl-impersonate.so" Condition="'$(RuntimeIdentifier)'=='linux-x64'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <TargetPath>libcurl-impersonate.so</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="deps/linux-arm64/libcurl-impersonate.so" Condition="'$(RuntimeIdentifier)'=='linux-arm64'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <TargetPath>libcurl-impersonate.so</TargetPath>
    </ContentWithTargetPath>

    <ContentWithTargetPath Include="deps/win-x64/libcurlshim.dll" Condition="'$(RuntimeIdentifier)'=='win-x64'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <TargetPath>libcurlshim.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="deps/linux-x64/libcurlshim.so" Condition="'$(RuntimeIdentifier)'=='linux-x64'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <TargetPath>libcurlshim.so</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="deps/linux-arm64/libcurlshim.so" Condition="'$(RuntimeIdentifier)'=='linux-arm64'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <TargetPath>libcurlshim.so</TargetPath>
    </ContentWithTargetPath>

    <ContentWithTargetPath Include="deps/win-x64/steam_api64.dll" Condition="'$(RuntimeIdentifier)'=='win-x64'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <TargetPath>cef/steam_api64.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="deps/linux-x64/libsteam_api.so" Condition="'$(RuntimeIdentifier)'=='linux-x64'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <TargetPath>cef/libsteam_api.so</TargetPath>
    </ContentWithTargetPath>

    <Content Include="Changelogs\3.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Changelogs\4.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Changelogs\8.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Changelogs\7.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Changelogs\6.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Changelogs\5.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="logo.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="logo.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>


  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\web\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.28" />
    <PackageReference Include="Google.Protobuf" Version="3.25.3" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.1" />
    <PackageReference Include="ZstdNet" Version="1.4.5" />
    <PackageReference Include="FCastSenderSDKDotnet" Version="0.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Grayjay.Engine\Grayjay.Engine\Grayjay.Engine.csproj" />
    <ProjectReference Include="..\FUTO.MDNS\FUTO.MDNS\FUTO.MDNS.csproj" />
    <ProjectReference Include="..\SyncServer\SyncClient\SyncClient.csproj" />
    <ProjectReference Include="..\SyncServer\SyncShared\SyncShared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Developer\Embed\dev_bridge.js" />
    <EmbeddedResource Include="Developer\Embed\index.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\web\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
